PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://user:usermongodb@cluster0.jhzewuq.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
#BRAINTREE_MERCHANT_ID = 669mr2b4hx25t69k
#BRAINTREE_PUBLIC_KEY = 6mwr8rff9p2kr8n7
#BRAINTREE_PRIVATE_KEY = 291c623fe597f45b84c729bf3088cdb2  

